# Environment variables for flowctl-pipeline
# Generated by flowctl

# Global environment variables
FLOWCTL_PIPELINE_NAME=flowctl-pipeline
FLOWCTL_LOG_DIR=logs/flowctl-pipeline

# Component-specific environment variables

# stellar-source (source) environment variables
DATA_PATH=./test-data
FILES_PER_PARTITION=10
FLOWCTL_ENDPOINT=localhost:8080
LEDGERS_PER_FILE=1
STORAGE_TYPE=LOCAL


# ttp-processor (processor) environment variables
FLOWCTL_ENDPOINT=localhost:8080
HEALTH_PORT=8089
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
SOURCE_SERVICE_ADDRESS=localhost:50052


# demo-consumer (sink) environment variables
FLOWCTL_ENDPOINT=localhost:8080


